{
  "name": "pixymon",
  "version": "1.0.0",
  "description": "트위터 기반 블록체인 뉴스 AI 에이전트",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run test:unit",
    "test:unit": "ACTION_MODE=observe TEST_MODE=true TEST_NO_EXTERNAL_CALLS=true PIXYMON_DATA_DIR=.test-data PIXYMON_PAPER_DATA_DIR=.test-data/paper MEMORY_DATA_PATH=.test-data/memory.json NARRATIVE_AUDIT_LOG_PATH=.test-data/narrative-observation.ndjson NARRATIVE_AUDIT_SUMMARY_PATH=.test-data/narrative-phrase-audit.json OBSERVABILITY_EVENT_LOG_PATH=.test-data/metrics-events.ndjson node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "eval:offline": "node --import tsx scripts/editorial-offline-eval.ts",
    "eval:corpus": "node --import tsx scripts/editorial-corpus-eval.ts",
    "verify": "npm run build && npm run typecheck:scripts && npm run test:unit && npm run eval:offline && npm run eval:corpus",
    "editorial:collect": "POST_PIPELINE_VERSION=v2 node --import tsx scripts/editorial-collect.ts",
    "editorial:shadow": "ACTION_MODE=observe EDITORIAL_TRACKING_MODE=shadow POST_PIPELINE_VERSION=v2 node --import tsx scripts/editorial-collect.ts",
    "editorial:compare": "ACTION_MODE=observe node --import tsx scripts/editorial-compare.ts",
    "editorial:followups": "POST_PIPELINE_VERSION=v2 node --import tsx scripts/editorial-followups.ts",
    "editorial:review": "node --import tsx scripts/editorial-review.ts",
    "editorial:publish": "POST_PIPELINE_VERSION=v2 node --import tsx scripts/editorial-publish.ts",
    "editorial:authorize-live": "node --import tsx scripts/editorial-authorize-live.ts",
    "editorial:replay-export": "node --import tsx scripts/editorial-replay-export.ts",
    "editorial:blind-pack": "node --import tsx scripts/editorial-blind-pack.ts",
    "editorial:blind-report": "node --import tsx scripts/editorial-blind-report.ts",
    "editorial:status": "node --import tsx scripts/editorial-rollout-status.ts",
    "editorial:r0-record": "node --import tsx scripts/editorial-r0-record.ts",
    "editorial:r1-promote": "node --import tsx scripts/editorial-r1-promote.ts",
    "audit:narrative": "node scripts/narrative-audit-report.mjs",
    "samples:identity": "node --import tsx scripts/identity-samples.ts",
    "samples:planner": "node --import tsx scripts/planner-samples.ts",
    "preflight:week-test": "node scripts/preflight-week-test.mjs"
  },
  "keywords": [
    "ai-agent",
    "twitter",
    "blockchain",
    "crypto",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "dotenv": "^16.4.5",
    "twitter-api-v2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
